\begin{thebibliography}{}

\bibitem[Brown, 2010]{DUMMY:4}
Brown, B. (2010).
\newblock Computers for cyber crimes.
\newblock {\em University of California}.

\bibitem[Grimson, 1994]{DUMMY:1}
Grimson, W.E.L., . J.~M. (Mar. 1994).
\newblock Computer vision applications.
\newblock {\em Communications of the ACM}, pages 45+.Academic OneFile, Accessed
  11 Apr. 2017.

\bibitem[Harris, 2013]{DUMMY:2}
Harris, S. (2013).
\newblock Physical and environmental security.
\newblock {\em In CISSP Exam Guide}, pages 6th ed., pp.427--502 USA
  McGraw--Hill.

\bibitem[Trivedi, 2010]{DUMMY:3}
Trivedi, M. (2010).
\newblock Computer vision for homeland security.
\newblock {\em University of California}.

\end{thebibliography}
