\contentsline {section}{\numberline {1} \textbf {Introduction} }{2}
\contentsline {paragraph}{\textmd {An introduction should announce your topic, provide context and a rationale for your work, before stating your research questions and hypothesis. Well-written introductions set the tone for the paper, catch the reader's interest, and communicate the hypothesis or thesis statement. \emph {computer vision for physical security}.}}{2}
\contentsline {subsection}{\numberline {1.1}\textbf {Background to the problem}}{2}
\contentsline {subsection}{\numberline {1.2}\textbf {Problem Statement}}{2}
\contentsline {paragraph}{\textmd {provides the purpose for the research. This section of the Concept Paper introduces the problem under investigation, addresses why the researcher wants to investigate this problem, and how the research findings may help. Supporting documentation, including statistical data if available, should be used to emphasize the need for this research. This section is one of the most important sections of the Concept Paper; its serves to gain the reader’s attention and support}}{2}
\contentsline {subsection}{\numberline {1.3}\textbf {Objectives}}{2}
\contentsline {paragraph}{\textmd {To develop methods that enable a machine to understand, analyze, process and acquire digital images, videos and extraction of high-dimensional data from the real world in order to produce numerical or symbolic information that is used for the protection of personnel, hardware, software, networks and data from physical actions and events that could cause serious loss or damage to an enterprise, agency or institution.}}{2}
\contentsline {subsubsection}{\numberline {1.3.1}\textbf {Specific Objectives}}{3}
\contentsline {subsection}{\numberline {1.4}\textbf {Research Scope}}{3}
\contentsline {subsection}{\numberline {1.5}\textbf {Research Significance}}{3}
\contentsline {subsection}{\numberline {1.6}\textbf {Literature Review}}{3}
\contentsline {section}{\numberline {2}\textbf {Methodology}}{3}
\contentsline {paragraph}{\textmd {provides the student’s best idea on how to conduct the research and analyze the data. The goals and objects identified in previous sections of the Concept Paper should relate to the research methods described in this section. For the Concept Paper, the methodology is simplified or summarized as discussed by eg \cite {DUMMY:1}}}{3}
