\relax 
\citation{DUMMY:2}
\citation{DUMMY:1}
\citation{DUMMY:3}
\citation{DUMMY:2}
\citation{DUMMY:2}
\@writefile{toc}{\contentsline {section}{\numberline {1} \textbf  {Introduction} }{2}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {Physical security is often a second thought when it comes to information security. Since physical security has technical and administrative elements, it is often overlooked because most organizations focus on “technology-oriented security countermeasures” \cite  {DUMMY:2} to prevent hacking attacks. The computer vision system will be designed for the protection of personnel, hardware, software, networks and data from physical actions and events that could cause serious loss or damage to an enterprise or company.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Background to the problem}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {Computer vision as a discipline that has made a significant impact on a number of diverse application domains eg \cite  {DUMMY:1} and it has been around since the 1960s.\\ Beginning from the seventies through the nineties, computer vision started proving its practical value in a wide range of diverse application domains including medical diagnostics,manufacturing, environmental monitoring, space exploration, and military systems such as automatic target recognition, precision weapons, reconnaissance\cite  {DUMMY:3} and currently its at an extraordinary point in its development.\\Physical security over the past decades has become increasingly more difficult for organizations. Technology and computer environments now allow more compromises to occur due to increased vulnerabilities. USB hard drives, laptops, tablets and smartphones allow for information to be lost or stolen because of portability and mobile access. In the early days of computers, they were large mainframe computers only used by a few people and were secured in locked rooms \cite  {DUMMY:2}. Today, desks are filled with desktop computers and mobile laptops that have access to company data from across the enterprise. Protecting data, networks and systems has become difficult to implement with mobile users able to take their computers out of the facilities. Fraud, vandalism, sabotage, accidents, and theft are increasing costs for organizations since the environments are becoming more “complex and dynamic” \cite  {DUMMY:2}.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Problem Statement}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {limited memory-cannot remember a quickly flashed image. limited to visible spectrum (The visible spectrum is the portion of the electromagnetic spectrum that is visible to the human eye. Electromagnetic radiation in this range of wavelengths is called visible light or simply light.) illusion (thing that is or is likely to be wrongly perceived or interpreted by the senses.)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {purpose}}{2}}
\bibdata{refelences0007}
\bibcite{DUMMY:1}{Grimson, 1994}
\bibcite{DUMMY:2}{Harris, 2013}
\bibcite{DUMMY:3}{Trivedi, 2010}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {To develop method that enable a machine to understand, analyze, process and acquire digital images, videos and extraction of high-dimensional data from the real world in order to produce numerical or symbolic information that is used for the protection of personnel, hardware, software, networks and data from physical actions and events that could cause serious loss or damage to an enterprise, agency or institution.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\textbf  { Objectives}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Methodology}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textmd  {provides the student’s best idea on how to conduct the research and analyze the data. The goals and objects identified in previous sections of the Concept Paper should relate to the research methods described in this section. For the Concept Paper, the methodology is simplified or summarized as discussed by }}{3}}
